<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daeddy.loginregister.UserAreaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvWelcomMsg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Edit profile"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcomMsg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:text="Points:"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcomMsg"
        app:layout_constraintEnd_toEndOf="@+id/tvUname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvUname"
        app:layout_constraintTop_toBottomOf="@+id/tvUname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUname"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="Username:"
        app:layout_constraintBottom_toTopOf="@+id/tvWelcomMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPark"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:text="Park"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomMsg" />

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginBottom="104dp"
        android:text="leave"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPark" />

</android.support.constraint.ConstraintLayout>
